# [PackageDev] target_format: plist, ext: tmLanguage
name: kod
scopeName: source.kod
fileTypes: [.kod]
uuid: c99f17c6-9642-4847-b3ec-16e0580ebe16

patterns:

  # foldingStartMarker: ^\s*(if|else|for|while)\b
  # foldingStopMarker: ^\s*end\b}

  - name: keyword.control
    match: (if|else|for|end|while|break|return)\b

  - name: support.constant
    match: \b(true|false)\b

  - name: support.constant
    match: (\#[A-Za-z_][A-Za-z0-9_\.]*)

  - name: keyword.other
    match: (let)\b

  - name: keyword.operator
    match: (=)[^=>]

  - name: keyword.operator
    match: (=>)

  - name: keyword.operator
    match: (==|\!=|<|<=|>|>=)

  - name: keyword.operator
    match: (\+|\-|\/[^\/]|\*|\!|\&|\|)

  - name: punctuation.definition
    match: (\[|\]|\{|\}|\(|\)|\,)

  - name: comment.line
    match: (;|\/\/)[^\r\n]*

  - name: entity.name.function
    match: ([A-Za-z_][A-Za-z0-9_\.]*)

  - name: storage.type.variable
    match: ([A-Za-z_][A-Za-z0-9_\.]*)

  - name: keyword.other
    match: \.(include|bounds|debug)\b

  - name: string.quoted.double
    begin: '"'
    end: '"'

  - name: constant.character.escape
    match: \\.

  - name: constant.character
    match: \'.\'

  - name: constant.numeric.hex
    match: \$[0-9a-fA-F]+

  - name: constant.numeric.hex
    match: 0x[0-9a-fA-F]+

  - name: constant.numeric.decimal
    match: \b\d+\b
